<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Open source at NCSU CGA</title>

        <meta name="description" content="Slides about open source use and contributions at North Carolina State University Center for Geospatial Analytics">
        <meta name="author" content="NCSU GeoForAll Lab members">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/osgeorel_greyscale.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">
        <!-- For chalkboard plugin -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <!-- If the query includes 'print-pdf', include the PDF print sheet -->
        <script>
            if( window.location.search.match( /print-pdf/gi ) ) {
                var link = document.createElement( 'link' );
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = 'css/print/pdf.css';
                document.getElementsByTagName( 'head' )[0].appendChild( link );
            }
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->

        <style>
        body {
        /*background-color: #FFF !important;*/
        /*
          background-image: url("pictures/elevation-nagshead.gif");
          background-repeat: no-repeat;
          background-position: left bottom;*/
        }
        /* customization */
        .reveal a {
          color: #728FCE; /* #728FCE  #737CA1 */
          text-decoration: none;
          -webkit-transition: color 0.15s ease;
          -moz-transition: color 0.15s ease;
          transition: color 0.15s ease; }
        /* */
        .reveal section img {
            background: transparent;
            border: 0;
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.15);
        }
        /* for standalone frame */
        /*
        iframe {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        */
        /* display: inline; background-color: #002B36; padding: 0px; margin: 0px */
        .rounded-corners {
            border: 0px solid black;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            -webkit-border-radius: 5px;
        }
        a:hover {
            color: #444 !important;
            text-decoration: underline !important;
        }
        h1, h2, h3, h4, h5 {
            text-transform: none !important;
            /* word-break: keep-all; text-transform: none; font-size: 200%; line-height: 110%; */
            /* color: #060 !important; */
            /* color: #444 !important; */ /* grey from the wab page */
            font-weight: bold !important;
            -webkit-hyphens: none !important;
            -moz-hyphens: none !important;
            -ms-hyphens: none !important;
            hyphens: none !important;
            line-height: 110% !important;
        }
        .reveal .progress span {
            background-color: #444 !important;
        }
        /* predefined element positioning */
        .top {
            /*position: relative;*/
            top: 5%;
            height: 45%; /* is the height even needed? */
        }
        .bottom {
            height: 45%;
        }
        .ne {
            position: absolute;
            top: 5%;
            right: 5%;
            height: 45%;
            width: 45%;
        }
        .nw {
            position: absolute;
            top: 5%;
            left: 5%;
            height: 45%;
            width: 45%;
        }
        .se {
            position: absolute;
            bottom: 5%;
            right: 5%;
            height: 45%;
            width: 45%;
        }
        .sw {
            position: absolute;
            bottom: 5%;
            left: 5%;
            height: 45%;
            width: 45%;
        }

        /* classes for sections with predefined elements */
        /* using !important because, reveal styles are applied afterwards  */
        .right, .textimg > img, .textimg > video, .textimg > iframe, .imgtext > p, .imgtext > ul, .imgtext > ol, .imgtext > div {
            float: right;
            text-align: left;
            max-width: 47% !important;
        }
        .left, .imgtext > img, .imgtext > video, imgtext > iframe, .textimg > p, .textimg > ul, .textimg > ol, .textimg > div {
            float: left;
            text-align: left;
            max-width: 47% !important;
        }
        li > ul, li > ol {
            font-size: 85% !important;
            line-height: 110% !important;
        }
        .small {
            font-size: smaller !important;
            color: gray;
            margin: 0.1em !important;
        }
        .credit {
            font-size: small !important;
            color: gray;
            margin: 0.1em !important;
        }
        </style>
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">

<section>
<h5 style="color: #888">NCSU GeoForAll Lab</h5>
<h1 style="margin-top: 0.5em; margin-bottom: 0em; color: #000">Open source</h1>
<h2 style="margin-top: 0.1em; margin-bottom: 0em; color: #000">at NCSU Center for Geospatial Analytics</h2>
<h5 style="margin-top: 0.9em;color: #888">Vaclav Petras, Helena Mitasova, Anna Petrasova, Payam Tabrizian, ...</h5>
<img height="50px" style="margin-top: 1em" src="img/logos/ncstate_black.png">
<p></p>
<img height="80px" style="margin-top: -0.75em" src="img/logos/cga_black.png">
<aside class="notes">
</aside>
</section>


<section data-background-image="img/hexagon_bg.svg">
<h2>The basics</h2>
<ul>
    <li>Python
    <li>R
    <li>PostgreSQL
</ul>
</section>


<!-- Motivation -->
<section data-background-image="img/hexagon_bg.svg">
<h2>Why open?</h2>
<ul>
    <li><em>80% of developers used open source in past 12 months</em><sup style="font-size: 50%;">1</sup>
    <li>quality, flexibility, interoperability, no vendor lock-in, customization<sup style="font-size: 50%;">2</sup>
    <li>no license fees guaranteed
    <li>facilitates collaboration, including international collaboration
    <li>direct involvement in development
    <li>open science
</ul>
<ol style="font-size: 50%;">
    <li>2014 survey by Forrester Research (presented at <a href="http://allthingsopen.org">All Things Open</a> 2014)
    <li><a href="http://www.pcworld.com/article/209891/10_reasons_open_source_is_good_for_business.html"> PCWorld: 10 Reasons Open Source Is Good for Business</a>
</ol>
</section>


<!-- Open source -->
<section data-background-image="img/hexagon_bg.svg">
<h2>Open source</h2>
<ul>
    <li>code
    <li>development model
    <li>user freedoms
    <li>community
    <li>not only software is open (data, material)
</ul>
</section>


<section>
<h2>GeoForAll</h2>
<ul>
    <li>Global network of academic research and education laboratories and government/industry partners
    <li>Making geospatial education and opportunities accessible to all
        <ul>
            <li>Create research and teaching opportunities in open geospatial science
            <li>Build global open access teaching and research infrastructure
            <li>Establish collaborations between academia, government and industry around open geospatial science and education
        </ul>
</ul>
<br>
<img src="img/logos/geoforall.png" class="stretch">
</section>

<section>
<h2>GeoForAll</h2>
<p>over 100 labs globaly in 2017</p>
<img src="img/geoforall_map_2016.png" class="stretch">
</section>


<section>
<h2>Google Summer of Code</h2>
<ul>
    <li>Google student stipend program for open source development
    <li>OSGeo serves as umbrella organization for OSGeo and guest projects
        <ul>
            <li>contributing to GRASS GIS, QGIS, gvSIG, pgRouting, OpenStreetMap, ...
        </ul>
    <li>2 students from CGA in 2014, 2 students from CGA in 2017
    <li>mentoring students in 2010, 2013, 2014, 2016, 2017
</ul>
<img src="img/logos/gsoc_at_osgeo.svg" class="stretch">
</section>


<!-- Published -->

<section>
    <h2>FUTURES</h2>
    <p><em>r.futures</em> - urban-rural landscape patterns simulation</p>
    <img src="img/futures.jpg" class="stretch">
    <p>published as a set of GRASS GIS addon modules</p>
</section>


<section>
    <h2>Sudden Oak Death Model</h2>
    <p><em>r.spread.sod</em> - simulation of disease spread</p>
    <img src="img/sod.jpg" class="stretch">
    <p>published as a GRASS GIS addon module</p>
</section>


<section>
    <h2>Tangible Landscape</h2>
    <p>A tangible user interface for geospatial modeling</p>
    <img src="img/tangible_landscape_sod.jpg" class="stretch">
    <p>uses GRASS GIS, Blender, and other open source software</p>
</section>


<section>
<h2>Contributions to GRASS GIS</h2>
<ul>
    <li>optimizations, user interface, documentation, maintenance
        <ul>
            <li>e.g. optimization of landscape indices calculation,
                raster digitizer, data catalog, point cloud processing
                features
        </ul>
    <li>return of investment
        <small>(continuously developed since 80s)</small>
</ul>
<img src="img/logos/grass_gis.png" class="stretch">
</section>


<!-- Publishing -->
<section>
    <h2>Open science course</h2>
    <p><em>Tools for open geospatial science</em></p>
    <ul>
        <li>research focus with extension to industry
        <li>
            topics: advanced writing tools, revision control systems,
            command line,
            interactive notebooks, publishing source code
        <li>software: Linux, Docker,
            Jupyter,
            QGIS, GRASS GIS, GDAL
    </ul>
    <br>
    <img class="stretch" src="img/open_science_course_wheels.svg">
</section>


        </div>  <!-- slides -->

    </div>  <!-- reveal -->

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                // Display controls in the bottom right corner
                controls: false,

                // Display a presentation progress bar
                progress: true,

                center: true,

                // Display the page number of the current slide
                slideNumber: false,

                // Enable the slide overview mode
                overview: true,

                // Turns fragments on and off globally
                fragments: true,

                // The "normal" size of the presentation, aspect ratio will be preserved
                // when the presentation is scaled to fit different resolutions. Can be
                // specified using percentage units.
                 width: 1060,
                // height: 700,

                // Factor of the display size that should remain empty around the content
                margin: 0.05,  // increase?

                // Bounds for smallest/largest possible scale to apply to content
                minScale: 0.5,
                maxScale: 5.0,

                theme: Reveal.getQueryHash().theme,  // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none

                // Push each slide change to the browser history
                history: true,
                // Enable keyboard shortcuts for navigation
                keyboard: true,

                // Vertical centering of slides
                center: true,

                // Enables touch navigation on devices with touch input
                touch: true,

                // Loop the presentation
                loop: false,
                // Flags if the presentation is running in an embedded mode,
                // i.e. contained within a limited portion of the screen
                embedded: false,

                // Number of milliseconds between automatically proceeding to the
                // next slide, disabled when set to 0, this value can be overwritten
                // by using a data-autoslide attribute on your slides
                autoSlide: 0,

                // Stop auto-sliding after user input
                autoSlideStoppable: true,

                // Enable slide navigation via mouse wheel
                mouseWheel: false,

                // Hides the address bar on mobile devices
                hideAddressBar: true,

                // Opens links in an iframe preview overlay
                previewLinks: false,

                // Transition speed
                transitionSpeed: 'default', // default/fast/slow

                // Transition style for full page slide backgrounds
                backgroundTransition: 'none', // default/none/slide/concave/convex/zoom

                // Number of slides away from the current that are visible
                viewDistance: 3,

                // Parallax background image
                //parallaxBackgroundImage: '', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"

                // Parallax background size
                //parallaxBackgroundSize: '' // CSS syntax, e.g. "2100px 900px"
                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'plugin/math/math.js', async: true }
                ]
            });

        </script>

    </body>
</html>
